# The list summarized from Table S1 from research https://www.pnas.org/doi/10.1073/pnas.1917993117
ABCA10
AC005609.1
ACSM2A
AGAP6
AKR1E2
ANKRD36
APOL3
ARMS2
BPHL
C10orf113
C12orf60
C14orf105
C17orf77
C1orf227
CALML4
CATSPER2
CCDC163P
CD200R1L
CELA1
CFHR1
CHRFAM7A
CLECL1
CNTNAP3B
COL16A1
COL6A5
CYP2F1
CYP3A43
CYP3A5
DDIT4L
DEFB126
DHDH
DNAJB7
DNAJC28
EBLN2
EFCAB13
EGF
ERV3-1
EXO5
FAM187B
FMO2
FUT2
GAB4
GDPD4
GEN1
GLT6D1
GOLGA8S
GPR135
GPR142
GPRC6A
GRIN3B
GUCA1C
GUF1
HNRNPA1L2
HSD17B13
HTN3
HTR3D
IFNA10
IFNE
IL34
KCNMB3
KLK12
KRT24
KRT37
KRTAP1-1
KRTAP10-6
KRTAP13-2
KRTAP4-8
LGALS8
LILRA3
LPA
MDP1
MOK
MS4A12
MYCT1
NACA2
NUDT13
OR10AD1
OR10J1
OR10X1
OR1B1
OR1D5
OR2B11
OR2D2
OR2D3
OR2J1
OR2L8
OR2T11
OR2T27
OR2T4
OR2T7
OR2V2
OR2W3
OR4C11
OR4C16
OR4D10
OR4D6
OR4P4
OR4X1
OR4X2
OR51B5
OR51F1
OR51I1
OR51I2
OR51Q1
OR52A1
OR52B4
OR52D1
OR52N4
OR5AR1
OR5K2
OR5K4
OR5M1
OR6C1
OR6C74
OR6Q1
OR8B3
OR9K2
P2RX5
PBOV1
PCDHGA8
PGPEP1L
PKD2L1
PKHD1L1
PSG1
PSG8
PSG9
PSORS1C1
PSORS1C2
PTCHD3
RABL2A
RETNLB
RFPL1
RNF32
RP11-1396O13.13
RP11-166B2.1
SDR42E1
SEC14L4
SIGLEC12
SIGLEC5
SLC22A10
SLC22A14
SLC22A25
SLC6A18
SLFN12L
SLFN13
SPATA4
SPATA8
SPERT
TCHHL1
TCTEX1D1
TEX26
THEG
TIGD6
TLR5
TPSD1
TXNRD3NB
ULBP3
UNC93A
ZACN
ZBED6CL
ZNF117
ZNF474
ZNF480
ZNF80
ZNF812
ZNF860